asgiref==3.5.2
async-timeout==4.0.2
databases==0.6.1
dataclasses-json==0.5.7
db==0.1.1
db-sqlite3==0.0.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
env==0.1.0
fastapi==0.79.0
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==2.6.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.9.1
mysqlclient==2.1.1
numpy==1.23.2
py==1.11.0
pydantic==1.9.1
pytest==7.1.2
requests==2.28.1
screeninfo==0.8
SQLAlchemy==1.4.40
sqlparse==0.4.2
uvicorn==0.18.2
